#LDAP
serviceUserDN=
serviceUserPassword=
ldapUrl =
#Gunet
gunetUrl=https://sms-services.gunet.gr:9999/sendSMS
dlrUrl=http://sms.teithe.gr:8080/sms/service/dlr/
preSharedKey=

#TEST SEND
testSend=true;
