#LDAP
serviceUserDN=
serviceUserPassword=
ldapUrl =ldap://195.251.240.232:389

#Gunet
gunetUrl=https://sms-services.gunet.gr:9999/sendSMS
dlrUrl=http://195.251.120.230:80/sms/service/dlr/
preSharedKey=F0fesFADSr223fA

backupInterval=10